isAllElementsInGroupTest

********************************************************************
                       Group: Cohort 39.1
********************************************************************
--------------------------------------------------------------------
                       Module: basic_programming
--------------------------------------------------------------------
     Lesson   |  Plan  |  Theory  |  Home work  |  Code  |  Video  |
--------------------------------------------------------------------
    lesson_01 |   +    |    +     |      +      |   +    |    -    |

    lesson_02 |   +    |    +     |      +      |   +    |    -    |

    lesson_03 |   +    |    +     |      +      |   +    |    -    |

    lesson_04 |   +    |    +     |      +      |   +    |    -    |

    lesson_05 |   +    |    +     |      +      |   +    |    -    |

    lesson_06 |   +    |    +     |      +      |   +    |    -    |

    lesson_07 |   +    |    +     |      +      |   +    |    -    |

    lesson_08 |   +    |    +     |      +      |   +    |    -    |

    lesson_09 |   +    |    +     |      +      |   +    |    -    |

    lesson_10 |   +    |    +     |      +      |   +    |    -    |

    lesson_11 |   +    |    +     |      +      |   +    |    -    |

    lesson_12 |   +    |    +     |      +      |   +    |    -    |

    lesson_13 |   +    |    +     |      +      |   +    |    -    |

    lesson_14 |   +    |    +     |      +      |   +    |    -    |

    lesson_15 |   +    |    +     |      +      |   +    |    -    |

    lesson_16 |   +    |    +     |      +      |   +    |    -    |

    lesson_17 |   +    |    +     |      +      |   +    |    -    |

    lesson_18 |   +    |    +     |      +      |   +    |    -    |

    lesson_19 |   +    |    +     |      +      |   +    |    -    |

    lesson_20 |   +    |    +     |      +      |   +    |    -    |

