# Lms-qa

./: .gitignore  README.md  TASKS.md  TASKS_LU.md  build.gradle  package-lock.json  package.json
.github/workflows/: selenium_ubuntu.yml
report/: 20231221_144456_report.txt  20231221_144928_report.txt  20231221_145029_report.txt  20231221_150333_report.txt  20231221_151905_report.txt  20231221_154441_report.txt  20231221_154534_report.txt  20231221_155310_report.txt  20231221_171308_report.txt  20231221_171429_report.txt  20231221_171512_report.txt  20231226_140257_report.txt  20231226_180251_report.txt  20231226_181245_report.txt  20231226_183549_report.txt  20231227_200635_report.txt  20231227_201159_report.txt  20231227_202415_report.txt  20231227_202609_report.txt  20231227_203846_report.txt  20231227_203958_report.txt  20231227_204106_report.txt  20231227_204149_report.txt  20231227_204259_report.txt  20231227_204625_report.txt
src/jenkins/: 20231227_205220_report.txt
src/main/java/de/aittr/lms/: ApplicationManager.java  CSVDataProviders.java  CSVReaderData.java  DataBase.java  DataProviders.java  LmsQaApplication.java
src/main/java/de/aittr/lms/dto/: NewUserDto.java  NewUserWithRoleDto.java  ZoomMeetingDto.java  ZoomParametrizedMeetingDto.java
src/main/java/de/aittr/lms/fw/: ApplicationManager.java  BaseHelper.java
src/main/java/de/aittr/lms/fwRA/: BaseHelperRA.java  LessonHelperRA.java  UserHelperRA.java  ZoomHelperRA.java
src/main/java/de/aittr/lms/fwUI/: BaseHelperUI.java  CSVReaderHelperUI.java  GroupHelper.java  GroupHelperUI.java  HeaderHelper.java  HeaderHelperUI.java  LessonHelper.java  LessonHelperUI.java  UserHelperUI.java
src/main/java/de/aittr/lms/models/: NewUser.java
src/main/resources/: application-local.yml
src/test/java/de/aittr/lms/UITests/: AddNewUserUITests.java  AdminPageTests.java  AdminPageUITests.java  AllElementsInLmsTests.java  ChangePasswordUITest.java  DownloadVideoTests.java  DownloadVideoUITests.java  GoToMyHomeWorkPresentUITest.java  GoToMyHomeWorkUITests.java  GoToMyHomeWorkUITests2.java  GroupAndModuleInfoTests.java  GroupInfoUITests.java  GroupModuleLessonInfoTests.java  LogOutUITests.java  LoginTests.java  LoginUITests.java  MyHomeWorkUITests.java  MyHomeWorkUITests2.java  RegistrationTests.java  RegistrationUITests.java  SortUsersInAdminCabinet.java  SortUsersInAdminCabinetTests.java  StudentCabinetUITests.java  TestBaseUI.java  UniversalUITest.java  UploadHomeWorkSolutionUITests.java  UploadHomeWorkSolutionUITests2.java  UploadYourHomeworkTests.java  UserPageTests.java  UserPageUITests.java  VideoOnLessonsTests.java  VideoUITests.java
src/test/java/de/aittr/lms/restAssuredTests/: CreateNewUserByAdminRATest.java  CreateParamZoomMeetingTests.java  CreateZoomMeetingRATests.java  DeleteUserFromDB.java  GetAllCohortsRATests.java  GetAllCohortsTests.java  GetAllUsersRATests.java  GetAllUsersTests.java  GetMyProfileRATests.java  GetMyProfileTests.java  GetVideosRATests.java  LogOutRATests.java  LoginRATests.java  LoginTests.java  PasswordChangeRATests.java  PasswordRecoveryTests.java  RAGetMyProfileTests.java  RALoginTests.java  RASetUsersPasswordTests.java  RAUserRegistrationTests.java  SetUsersPasswordRATests.java  SetUsersPasswordTests.java  TestBaseRA.java  UserRegistrationRATests.java
src/test/resources/: WrongUserData.csv  application.yml  logback.xml  regression.xml
src/test/resources/DataScv/: GetCombinationData.csv  GetGroupAndModuleData.csv  GetGroupData.csv  GetGroupModuleLessonData.csv  GetVideoData.csv  GetVideoDataAll.csv  MyHomeWorkData.csv  NotValidPassword.csv  UploadYourHomeworkData.csv  UsersForLoginTest.csv  WrongUserData.csv
src/test/resources/sql/: Cohort.sql  adminTeacherStudents.sql  data.sql  student_cohort.sql
src/test/resources/testSuites/: analiticUI.xml  quickRA.xml  quickUI.xml  regressionRA.xml  regressionRA_and_UI_Tests.xml  regressionUI.xml  smoke_RA_Tests.xml  smoke_UI_Tests.xml  smoke_UI_and_RA_tests.xml  www.txt
