plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'org.testng:testng:7.8.0'

    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

//    implementation 'user.java.lang:user.java.lang:2020.164.33984'
//    implementation 'show-reflect:show-reflect:0.1.0-SNAPSHOT'
//    implementation 'at.yawk.reflect:reflect:1.0'
//    implementation 'clojure-interop:java.lang.reflect:1.0.5'
//    implementation 'org.sonatype.reflect:reflect-class-descriptor:1.0.0'

//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.33'

}

test {
    useTestNG()
    ignoreFailures = true
}

task qa(type:Test) {
    useTestNG(){
//        def suite1 = project.hasProperty("suite1")
//        def suite2 = project.hasProperty("suite2")
//        def suite3 = project.hasProperty("suite3")
//        if(suite1){
//            suites 'src/test/resources/quick.xml'
//        } else if (suite2){
//            suites 'src/test/resources/regression.xml'
//        } else if (suite3){
//            suites 'src/test/resources/restAssured.xml'
//        }
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}