isAllElementsUniversalTest

********************************************************************
                       Group: Cohort 21
********************************************************************
--------------------------------------------------------------------
                       Module: qa
--------------------------------------------------------------------
     Lesson   |  Plan  |  Theory  |  Home work  |  Code  |  Video  |
--------------------------------------------------------------------
В группе Cohort 21в модуле qa lesson_50 еще нет
********************************************************************
                       Group: Cohort 37
********************************************************************
В группе Cohort 37  модулей еще нет
Группы Cohort 39 еще нет
